wb.add_worksheet(name: 'Schüler') do |sheet|
  sheet.add_row [
    Kid.human_attribute_name('id'),
    Kid.human_attribute_name('name'),
    Kid.human_attribute_name('prename'),
    Kid.human_attribute_name('sex'),
    Kid.human_attribute_name('dob'),
    Kid.human_attribute_name('grade'),
    Kid.human_attribute_name('language'),
    Kid.human_attribute_name('parent_country') + ' ISO',
    Kid.human_attribute_name('parent_country'),
    Kid.human_attribute_name('parent'),
    Kid.human_attribute_name('address'),
    Kid.human_attribute_name('city'),
    Kid.human_attribute_name('phone'),
    Kid.human_attribute_name('translator'),
    Kid.human_attribute_name('note'),
    'Schule ' + School.human_attribute_name(:id),
    'Schule ' + School.human_attribute_name(:name),
    Kid.human_attribute_name('goal_1'),
    Kid.human_attribute_name('goal_2'),
    Kid.human_attribute_name('meeting_day'),
    Kid.human_attribute_name('meeting_start_at'),
    'Lehrperson ' + Teacher.human_attribute_name(:id),
    'Lehrperson ' + Teacher.human_attribute_name(:name),
    'Lehrperson ' + Teacher.human_attribute_name(:prename),
    'Mentor ' + Mentor.human_attribute_name(:id),
    'Mentor ' + Mentor.human_attribute_name(:name),
    'Mentor ' + Mentor.human_attribute_name(:prename),
    Kid.human_attribute_name('secondary_active'),
    'Ersatzmentor ' + Mentor.human_attribute_name(:id),
    'Ersatzmentor ' + Mentor.human_attribute_name(:name),
    'Ersatzmentor ' + Mentor.human_attribute_name(:prename),
    'Coach ' + Admin.human_attribute_name(:id),
    'Coach ' + Admin.human_attribute_name(:name),
    'Coach ' + Admin.human_attribute_name(:prename),
    Kid.human_attribute_name('term'),
    Kid.human_attribute_name('exit'),
    Kid.human_attribute_name('exit_reason'),
    Kid.human_attribute_name('exit_kind'),
    Kid.human_attribute_name('exit_at'),
    Kid.human_attribute_name('checked_at'),
    Kid.human_attribute_name('coached_at'),
    Kid.human_attribute_name('abnormality'),
    Kid.human_attribute_name('abnormality_criticality'),
    Kid.human_attribute_name('todo'),
    Kid.human_attribute_name('inactive'),
    Kid.human_attribute_name('created_at'),
    Kid.human_attribute_name('updated_at')
  ]

  @kids.each do |k|
    sheet.add_row [
      k.id,
      k.name,
      k.prename,
      k.sex,
      k.dob,
      k.grade,
      k.language,
      k.parent_country,
      k.parent_country_name,
      k.parent,
      k.address,
      k.city,
      k.phone,
      k.translator,
      k.note,
      k.school&.id,
      k.school&.name,
      k.goal_1,
      k.goal_2,
      k.human_meeting_day,
      k.human_meeting_start_at,
      k.teacher&.id,
      k.teacher&.name,
      k.teacher&.prename,
      k.mentor&.id,
      k.mentor&.name,
      k.mentor&.prename,
      k.secondary_active,
      k.secondary_mentor&.id,
      k.secondary_mentor&.name,
      k.secondary_mentor&.prename,
      k.admin&.id,
      k.admin&.name,
      k.admin&.prename,
      k.term,
      k.exit,
      k.exit_reason,
      k.exit_kind,
      k.exit_at,
      k.checked_at,
      k.coached_at,
      k.abnormality,
      k.abnormality_criticality,
      k.todo,
      k.inactive,
      k.created_at,
      k.updated_at
    ]
  end
end
