wb = xlsx_package.workbook
wb.add_worksheet(name: "Schüler") do |sheet|
  sheet.add_row [
      Kid.human_attribute_name('id'),
      Kid.human_attribute_name('name'),
      Kid.human_attribute_name('prename'),
      Kid.human_attribute_name('parent'),
      Kid.human_attribute_name('address'),
      Kid.human_attribute_name('sex'),
      Kid.human_attribute_name('grade'),
      Kid.human_attribute_name('available'),
      Kid.human_attribute_name('entered_at'),
      Kid.human_attribute_name('meeting_day'),
      Kid.human_attribute_name('meeting_start_at'),
      Kid.human_attribute_name('created_at'),
      Kid.human_attribute_name('updated_at'),
      Kid.human_attribute_name('phone'),
      Kid.human_attribute_name('secondary_active'),
      Kid.human_attribute_name('dob'),
      Kid.human_attribute_name('language'),
      Kid.human_attribute_name('translator'),
      Kid.human_attribute_name('goal_1'),
      Kid.human_attribute_name('goal_2'),
      Kid.human_attribute_name('city'),
      Kid.human_attribute_name('term'),
      Kid.human_attribute_name('inactive'),
      Kid.human_attribute_name('zip'),
      Kid.human_attribute_name('street_no'),
      'Mentor ' + Mentor.human_attribute_name(:id),
      'Mentor ' + Mentor.human_attribute_name(:name),
      'Mentor ' + Mentor.human_attribute_name(:prename),
      'Lehrperson ' + Teacher.human_attribute_name(:id),
      'Lehrperson ' + Teacher.human_attribute_name(:name),
      'Lehrperson ' + Teacher.human_attribute_name(:prename),
      'Coach ' + Admin.human_attribute_name(:id),
      'Coach ' + Admin.human_attribute_name(:name),
      'Coach ' + Admin.human_attribute_name(:prename)
    ]
  @kids.each do |k|
    sheet.add_row [
      k.id                      ,
      k.name                    ,
      k.prename                 ,
      k.parent                  ,
      k.address                 ,
      k.human_sex                     ,
      k.grade                   ,
      k.available               ,
      k.entered_at              ,
      k.human_meeting_day             ,
      k.human_meeting_start_at        ,
      k.created_at              ,
      k.updated_at              ,
      k.phone                   ,
      k.secondary_active        ,
      k.dob                     ,
      k.language                ,
      k.translator              ,
      k.goal_1                  ,
      k.goal_2                  ,
      k.city                    ,
      k.term                    ,
      k.inactive                ,
      k.zip                     ,
      k.street_no,
      k.mentor.try(:id),
      k.mentor.try(:name),
      k.mentor.try(:prename),
      k.teacher.try(:id),
      k.teacher.try(:name),
      k.teacher.try(:prename),
      k.admin.try(:id),
      k.admin.try(:name),
      k.admin.try(:prename)
    ]
  end
end
