wb.add_worksheet(name: 'Mentor') do |sheet|
  sheet.add_row [
    Mentor.human_attribute_name('id'),
    Mentor.human_attribute_name('name'),
    Mentor.human_attribute_name('prename'),
    Mentor.human_attribute_name('email'),
    Mentor.human_attribute_name('address'),
    Mentor.human_attribute_name('city'),
    Mentor.human_attribute_name('dob'),
    Mentor.human_attribute_name('phone'),
    Mentor.human_attribute_name('field_of_study'),
    Mentor.human_attribute_name('education'),
    Mentor.human_attribute_name('school') + ' ID',
    Mentor.human_attribute_name('school'),
    Mentor.human_attribute_name('transport'),
    Mentor.human_attribute_name('schools'),
    Mentor.human_attribute_name('kids'),
    Mentor.human_attribute_name('secondary_kids'),
    Mentor.human_attribute_name('personnel_number'),
    Mentor.human_attribute_name('ects'),
    Mentor.human_attribute_name('term'),
    Mentor.human_attribute_name('absence'),
    Mentor.human_attribute_name('note'),
    Mentor.human_attribute_name('todo'),
    Mentor.human_attribute_name('substitute'),
    Mentor.human_attribute_name('exit_kind'),
    Mentor.human_attribute_name('exit_at'),
    Mentor.human_attribute_name('total_duration_last_month'),
    Mentor.human_attribute_name('inactive'),
    Mentor.human_attribute_name('inactive_at')
  ]

  @mentors.each do |m|
    sheet.add_row [
      m.id,
      m.name,
      m.prename,
      m.email,
      m.address,
      m.city,
      m.dob,
      m.phone,
      m.field_of_study,
      m.education,
      m.school_id,
      m.school&.display_name,
      m.transport,
      m.schools.map { |s| "#{s.id} #{s.display_name}" }.join("\n"),
      m.kids.map { |k| "#{k.id} #{k.name} #{k.prename} #{k&.city} #{k&.meeting_day}" }.join("\n"),
      m.secondary_kids.map { |k| "#{k.id} #{k.name} #{k.prename} #{k&.city} #{k&.meeting_day}" }.join("\n"),
      m.personnel_number,
      m.ects,
      m.term,
      m.absence,
      m.note,
      m.todo,
      m.substitute,
      m.exit_kind,
      m.exit_at,
      (m.total_duration_last_month_with_coaching / 60.0).round(2),
      m.inactive,
      m.inactive_at
    ]
  end
end
